<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.0.4</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="41" y="56"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="4">
    <sprite name="House 1" idx="1" className="" image="../house_1.png" width="128" height="128" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="128" boundsHeight="128" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1"/>
    <sprite name="House 2" idx="2" className="" image="../house_2.png" width="128" height="128" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="128" boundsHeight="128" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" selected="true"/>
    <sprite name="Barn" idx="3" className="" image="../barn_1.png" width="256" height="256" preview="0" anchorX="0" anchorY="0" centerAnchor="false" boundsX="0" boundsY="0" boundsWidth="256" boundsHeight="256" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="0"/>
  </spriteEntries>
  <layers>
    <group name="Group1" id="0" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Map2" id="0" xScroll="1" yScroll="1" x="0" y="0" width="24" height="16" tileset="../dirt_grass_fence_sheet_zoom2.png" tileWidth="32" tileHeight="32" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="32" tileSpacingY="32" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" selected="true">
        <row>40,42,41,39,41,39,15,41,41,41,40,41,41,41,41,41,40,41,15,41,41,41,41,41</row>
        <row>41,39,41,41,42,41,15,41,41,41,41,41,41,41,41,41,39,41,15,41,39,41,41,41</row>
        <row>41,41,41,40,41,40,15,41,41,42,41,41,41,39,41,41,41,41,15,41,41,41,40,41</row>
        <row>41,42,39,41,42,41,15,41,41,41,41,41,41,41,42,41,41,41,15,41,41,41,41,41</row>
        <row>41,40,41,41,41,39,15,41,40,41,41,41,41,41,41,41,41,40,15,41,41,42,41,42</row>
        <row>14,14,14,14,14,14,38,14,14,14,14,14,14,14,22,14,14,14,20,14,14,14,14,18</row>
        <row>41,41,42,41,41,41,15,41,41,41,41,41,41,41,43,43,43,43,43,43,43,43,43,15</row>
        <row>41,41,41,42,42,41,15,41,41,41,41,41,41,41,44,41,47,42,41,40,41,46,45,15</row>
        <row>39,41,41,41,41,41,15,41,41,41,41,41,41,41,44,39,41,41,47,41,39,42,45,15</row>
        <row>41,41,41,41,41,41,15,41,41,41,41,41,41,41,43,43,43,43,43,43,43,43,43,15</row>
        <row>41,41,41,41,41,41,16,14,22,14,14,14,22,14,38,14,14,14,14,14,14,14,14,21</row>
        <row>40,41,41,41,39,41,41,41,15,39,41,41,15,41,15,43,43,43,43,43,43,43,43,15</row>
        <row>9,4,4,4,4,4,8,41,15,41,41,41,15,41,15,44,46,40,44,42,47,44,45,15</row>
        <row>5,1,1,1,1,1,3,41,15,41,42,41,15,40,15,43,43,43,43,43,43,43,43,15</row>
        <row>5,1,1,1,1,1,30,14,21,41,41,39,15,41,16,14,14,14,14,14,14,14,14,17</row>
        <row>6,2,2,2,2,2,7,41,15,40,41,41,15,41,41,41,42,41,41,41,39,41,41,41</row>
      </maplayer>
      <spritelayer name="Layer2" id="1" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="4ECF96D6-B003-7DA7-2F18-BBB6C7F1CFE6" x="225" y="136" Z="0" angle="0" scaleX="0.88" scaleY="0.94" flipped="false" idx="3" frame="0"/>
        <sprite guid="8F7378B5-A9FA-CB08-0FB1-EFFCD6DB063C" x="24" y="240" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="2"/>
        <sprite guid="577C500D-4976-A148-76A0-7E2E47DF5FEF" x="264" y="24" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
        <sprite guid="6D303545-E902-8788-18E1-8330F176D409" x="424" y="24" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
      </spritelayer>
    </group>
  </layers>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../dirt_grass_fence_sheet_zoom2.png">
    <row>
      <tile>39</tile>
      <tile>41</tile>
      <tile>41</tile>
    </row>
    <row>
      <tile>41</tile>
      <tile>41</tile>
      <tile>40</tile>
    </row>
    <row>
      <tile>41</tile>
      <tile>42</tile>
      <tile>41</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="dirt" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <exporter name="C:\Program Files (x86)\DAME\lua\Exporters\flixelSimple.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="ExportOnlyCSV">true</setting>
    <setting name="Imports"/>
    <setting name="TileMapClass">FlxTilemap</setting>
    <setting name="FlixelPackage">org.flixel</setting>
    <setting name="GamePackage">com.Platformer Shapes</setting>
    <setting name="MainLayer">Group1</setting>
    <setting name="LevelName">level_1</setting>
    <setting name="BaseClass">BaseLevel</setting>
    <setting name="FlixelVersion">2.43</setting>
    <setting name="CSVDir">C:\Users\David\Documents\Games\Platformer Shapes\lib</setting>
    <setting name="AS3Dir">C:\Users\David\Documents\Games\Platformer Shapes\src</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>true</snap>
    <visible>true</visible>
    <x>0</x>
    <y>0</y>
    <xspace>8</xspace>
    <yspace>8</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>400</gameregionwidth>
    <gameregionheight>400</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>